<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wniosek o Dofinansowanie</title>
    <link rel="stylesheet" href="dofinansowanie_style.css">
</head>
<body>

    <div class="container">
        <h1>Wniosek o Dofinansowanie</h1>
        
        <p>
            Dofinansowanie na termomodernizację budynków jest programem, który pomaga właścicielom nieruchomości w przeprowadzeniu prac modernizacyjnych, które poprawią efektywność energetyczną budynku. Proces ten obejmuje działania takie jak ocieplanie ścian, wymiana okien i drzwi, oraz instalację nowoczesnych systemów ogrzewania.
        </p>

        <p>
            Program oferuje wsparcie finansowe dla osób fizycznych, które spełniają określone warunki. W ramach tego wsparcia można otrzymać bezzwrotne dotacje lub preferencyjne pożyczki.
        </p>

        <p>
            Aby uzyskać więcej informacji na temat zasad przyznawania dofinansowań, odwiedź naszą stronę z najczęściej zadawanymi pytaniami: <a href="../faq/faq.html">FAQ</a>.
        </p>

        <div class="button-container">
            <button onclick="window.location.href='wniosek_formularz.html'">Złóż Wniosek</button>
        </div>
    </div>

</body>
</html>
